<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatedTextfield" customModule="CalCalc" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="3sv-d9-GJ4" id="bO4-ok-34p"/>
                <outlet property="textfieldToIcon" destination="r8k-JX-SmU" id="8eH-hA-QaZ"/>
                <outlet property="validationHiddenConstraint" destination="fKm-x6-ErB" id="SVh-bF-HmD"/>
                <outlet property="validationIcon" destination="aoI-qJ-bVB" id="D7H-rw-Gmt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" image="ErrorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-qJ-bVB" customClass="ValidationIndicator" customModule="LogJog" customModuleProvider="target">
                    <rect key="frame" x="343" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aoI-qJ-bVB" secondAttribute="height" multiplier="1:1" id="4yn-FL-h75"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-d9-GJ4" customClass="FormTextField" customModule="CalCalc" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aoI-qJ-bVB" secondAttribute="trailing" id="4fB-mY-REc"/>
                <constraint firstItem="3sv-d9-GJ4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GMx-UC-d3h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3sv-d9-GJ4" secondAttribute="bottom" id="O0R-JS-hIy"/>
                <constraint firstItem="aoI-qJ-bVB" firstAttribute="height" secondItem="3sv-d9-GJ4" secondAttribute="height" id="VuK-nZ-41B"/>
                <constraint firstItem="3sv-d9-GJ4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bhe-NK-5bA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3sv-d9-GJ4" secondAttribute="trailing" id="fKm-x6-ErB"/>
                <constraint firstItem="aoI-qJ-bVB" firstAttribute="leading" secondItem="3sv-d9-GJ4" secondAttribute="trailing" priority="999" constant="8" id="r8k-JX-SmU"/>
                <constraint firstItem="aoI-qJ-bVB" firstAttribute="centerY" secondItem="3sv-d9-GJ4" secondAttribute="centerY" id="rOJ-Ad-SXD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.5" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="ErrorIcon" width="22" height="22"/>
    </resources>
</document>
